@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

/*************************************** Colores ***************************************/
:root {
  --blue: #287bff;
  --white: #fff;
  --grey: #f5f5f5;
  --black1: #222;
  --black2: #999;
  --green: #8de02c;
  --red: #f00;
  --yellow: #f9ca3f;
  --blue2: #1795ce;

  --blanco: #fff;
  --moradoClaro: #972798;
  --moradoOscuro: #6e2b97;
  --verde: #3bccc8;
  --rojo: #dd0016;
  --azul: #0c8ce9;
  --azulKreativika: #6b0dff;
  --amarillo: #ffbd0b;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.contenedor {
  position: relative;
  width: 100%;
}

li {
  list-style: none;
}

/*************************************** 1. Barra lateral (Aside) ***************************************/
/* Elementos:
  - 1.1. Logo dibujado con CSS
  - 1.2. UL 
*/

.navegacion {
  position: fixed;
  width: 300px;
  height: 100%;
  background: rgb(165, 43, 155);
  background: linear-gradient(90deg, rgba(165, 43, 155, 1) 0%, rgba(105, 49, 160, 1) 100%);
  border-left: 10px solid rgba(105, 49, 160, 1) 100%;
  transition: 0.5s;
  overflow: hidden;
}

/*************************************** 1.1. Logo dibujado con CSS ***************************************/
.logo {
  display: flex;
  align-items: flex-end;
  padding-left: 1.6rem;
  padding-top: 1rem;
}

.logo h1 {
  font-size: 3.2rem;
}

.contenedor__logo p {
  font-size: 1.2rem;
  padding-left: 1.6rem;
}

.puntoAzul,
.puntoAmarrillo,
.puntoRojo,
.puntoVerde {
  height: 0.8rem;
  width: 0.8rem;
  border-radius: 1rem;
  margin-bottom: 1rem;
  margin-left: 0.5rem;
}

.puntoAzul {
  background-color: var(--azulKreativika);
}

.puntoAmarrillo {
  background-color: var(--amarillo);
  margin-left: 2px;
}

.puntoRojo {
  background-color: var(--rojo);
  margin-left: 2px;
}

.puntoVerde {
  background-color: var(--verde);
  margin-left: 2px;
}

.contenedor__logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/*************************************** Opciones de la UL ***************************************/
.navegacion ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navegacion ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 3rem; /* Parte superior izquierda borde */
  border-bottom-left-radius: 3rem; /* Parte inferior izquierda borde */
}

.navegacion ul li:hover,
.navegacion ul li.hovered {
  background: var(--white);
}

.navegacion ul li:nth-child(1) /* Cada primer elemento <li> */ {
  margin-bottom: 4rem;
  pointer-events: none;
}

.navegacion ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}

.navegacion ul li:hover a,
.navegacion ul li.hovered a {
  color: var(--moradoOscuro);
}

.navegacion ul li a .icono {
  position: relative;
  display: block;
  min-width: 6rem;
  height: 6rem;
  line-height: 7rem;
  text-align: center;
}

.navegacion ul li a .icono i {
  font-size: 2.25rem;
  padding-left: 1rem;
}

.navegacion ul li a .titulo {
  position: relative;
  display: block;
  padding: 0 1rem;
  height: 6rem;
  line-height: 6rem;
  text-align: start;
  white-space: nowrap;
  font-size: 1.6rem;
}

/* Corvatura del A-side */
.navegacion ul li:hover a::before,
.navegacion ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -5rem;
  width: 5rem;
  height: 5rem;
  background: transparent;
  border-radius: 50%;
  box-shadow: 3.5rem 3.5rem 0 1rem var(--white);
  pointer-events: none;
}

.navegacion ul li:hover a::after,
.navegacion ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -5rem;
  width: 5rem;
  height: 5rem;
  background: transparent;
  border-radius: 50%;
  box-shadow: 3.5rem -3.5rem 0 1rem var(--white);
  pointer-events: none;
}

/*************************************** 2. SECCIÓN PRINCIPAL (main) ***************************************/
/* Elementos:
  - 2.1 topbar
  - 2.2 ruta
  - 2.3 details
*/
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: #fefefe;
  transition: 0.5s;
}

/********************************************* 2.1 TOPBAR *********************************************/
/* Elementos:
  - 2.1.1 toggle
  - 2.1.2 buscar
  - 2.1.3 usuario
*/
.topbar {
  width: 100%;
  height: 8vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  background-color: #fff;
}

/********************************************* 2.1.1 toggle *********************************************/
.toggle {
  position: relative;
  width: 6rem;
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.toggle a i {
  color: black;
}

/********************************************* 2.1.2 toggle *********************************************/
.buscar {
  position: relative;
  width: 40rem;
  margin: 0 1rem;
}

.buscar label {
  position: relative;
  width: 100%;
}

.buscar label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none; /* Investigar */
  border: 1px solid var(--black2);
  background-color: #fff;
}

.buscar label i {
  position: absolute;
  top: 0;
  left: 1rem;
  font-size: 1.2rem;
}

/********************************************* 2.1.3 usuario *********************************************/
.usuario {
  font-size: 1.6rem;
  font-weight: lighter;
  font-family: "Ubuntu", sans-serif;
  display: grid;
  grid-template-columns: 4rem 1fr;
}

.usuario-index {
  display: block;
}

.usuario p strong {
  font-family: "Ubuntu", sans-serif;
  background-image: linear-gradient(135deg, #43cbff 10%, #9708cc 100%);
  color: #fff;
  padding: 0.5rem;
  font-weight: lighter;
  border-radius: 10rem;
}

/* Media queries */
@media (max-width: 1300px) {
  .navigation {
    left: -300px;
  }

  .main {
    width: 100%;
    left: 0;
  }
}

/********************************************* 2.2 RUTA *********************************************/
.ruta {
  padding-left: 3rem;
  height: 3vh;
  display: flex;
  background-color: #fff;
}

.ruta a,
.ruta h2 {
  text-decoration: none;
  color: #6931a0;
  font-weight: lighter;
}

/********************************************* 2.3 TOPBAR *********************************************/
.details_index {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.details {
  height: 88vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.details_index figure {
  display: flex;
  justify-content: center;
}

.responsive {
  width: 70%;
  height: auto;
}

/********************************************* FORMULARIO *********************************************/
.main__container--form {
  display: flex;
  justify-content: center;
  min-width: 70rem;
  position: absolute;
  z-index: 10;
  margin: 5rem 0 5rem 0;
}

.main__container--table {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  width: 90rem;
  min-width: 65rem;
  max-width: 120rem;
  height: 80%;
  position: absolute;
  z-index: 10;
  margin: auto 0;
}

.formulario {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  padding: 2rem 3rem;
  border-radius: 1rem;
  box-shadow: 0 6px 12px 0 rgb(0 0 0 / 30%);
  background-color: #fff;
}

@media (min-width: 992px) {
  .formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    /* width: 80%; */
    padding: 2rem 3rem;
    border-radius: 1rem;
    box-shadow: 0 6px 12px 0 rgb(0 0 0 / 30%);
    background-color: #fff;
  }
} 

.formulario div {
  width: 100%;
}

.formulario div:last-child {
  display: flex;
  justify-content: center;
}

/********************************************* TABLE *********************************************/
.formulario table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  margin-bottom: 2rem;
}

table tr:last-child {
  border-bottom: none;
}

table tr {
  padding: 1rem;
}

.title {
  font-size: 1.6rem;
  color: #222;
  font-family: "Ubuntu", sans-serif;
  font-weight: 600;
}

@media (max-width: 991px) {
  .main__container--form {
    width: 100%;
  }

  .formulario {
    box-shadow: 0 0 0 0;
  }
}

/* Titulo de los formularios */
.main__container--title {
  width: 100%;
  margin-bottom: 3rem;
}

.main__container--title h1,
.main__container--title h2,
.main__container--title p {
  display: flex;
  color: #6931a0;
}

.title__agendarCita {
  height: calc(100% - 50vh);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  color: #394147;
}

.title_table h1,
.title_table p {
  display: flex;
  justify-content: flex-start;
  padding-bottom: 0.5rem;
}

.title_table p {
  font-size: 1.4rem;
  font-weight: lighter;
}

.fecha__container {
  width: 90%;
}

/* Campos de formularios */
.campo__container {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

.campo {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 2rem;
}

.campo label {
  color: #222;
  margin: 0.5rem 0;
  font-size: 1.6rem;
  padding-right: 1rem;
  font-family: "Ubuntu", sans-serif;
  width: 20.5rem;
  font-weight: lighter;
}

.campo input,
.campo select,
.campo textarea {
  width: 100%;
  border-radius: 0.4rem;
  border: solid 1px #999;
  padding: 0.5rem;
  color: #394147;
  height: 3rem;
  font-family: "Ubuntu", sans-serif;
  font-weight: lighter;
}

.campo textarea {
  height: 20rem;
  resize: none;
}

.campo input::placeholder,
.campo select::placeholder,
.campo textarea::placeholder {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.4rem;
  color: darkgray;
}

.campo input:focus,
.campo select:focus,
.campo textarea:focus {
  outline: none;
  border-color: #6e2b97;
  border-radius: 0.4rem;
  transition: 0.2s;
}

.campo select option {
  color: #394147;
}

/********************************************* BOTONES *********************************************/
.boton {
  margin: 3rem 0 1rem auto;
  display: flex;
  height: 3.4rem;
  width: 10rem;
  font-size: 1.2rem;
  background-color: var(--azul);
  color: var(--blanco);
  border: 0;
  border-radius: 0.5rem;
  cursor: pointer;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  box-shadow: 0 6px 12px 0 rgb(0 0 0 / 30%);
  text-align: center;
  font-family: "Ubuntu", sans-serif;
  font-weight: lighter;
}

.boton2 {
  margin: 3rem 0 1rem 0;
}

.boton:hover {
  background-color: var(--blanco);
  color: var(--azul);
  transition: 0.2s;
}

.boton:active {
  transition: 0.2s;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 30%);
}

.boton-confirmar {
  margin: 0;
}

.boton-editar {
  background-color: var(--verde);
  box-shadow: 0 6px 12px 0 rgb(0 0 0 / 30%);
  width: 10rem;
  margin-top: 1rem;
}

.boton-editar:hover {
  background-color: var(--blanco);
  color: var(--verde);
  transition: 0.2s;
}

.boton-editar:active {
  transition: 0.2s;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 30%);
}

.boton-reagendar {
  box-shadow: 0 6px 12px 0 rgb(0 0 0 / 30%);
  width: 10rem;
  margin-top: 1rem;
}

.boton-reagendar:hover {
  background-color: var(--blanco);
  color: var(--verde);
  transition: 0.2s;
}

.boton-reagendar:active {
  transition: 0.2s;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 30%);
}

.boton-contrasena {
  background-color: #6b0dff;
  box-shadow: 0 6px 12px 0 rgb(0 0 0 / 30%);
  width: 10rem;
  text-align: center;
  margin-top: 1rem;
}

.boton-contrasena:hover {
  background-color: var(--blanco);
  color: #490cee;
  transition: 0.2s;
}

.boton-contrasena:active {
  transition: 0.2s;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 30%);
}

.boton-eliminar {
  background-color: #dd0016;
  box-shadow: 0 6px 12px 0 rgb(0 0 0 / 30%);
  width: 10rem;
  margin-top: 1rem;
}

.boton-eliminar:hover {
  background-color: var(--blanco);
  color: #dd0016;
  transition: 0.2s;
  box-shadow: 0 6px 12px 0 rgb(0 0 0 / 30%);
}

.boton-eliminar:active {
  transition: 0.2s;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 30%);
}

.contenedorBotones {
  display: flex;
  gap: 4rem;
}

/* Botones de paginación */
.paginacion a {
  margin-right: 1rem;
  text-decoration: none;
  font-size: 1.4rem;
  display: flex;
  width: 4rem;
  height: 4rem;
  background-color: var(--black2);
  justify-content: center;
  align-items: center;
  border-radius: 4rem;
  color: #000;
}

.paginacion a:hover {
  color: #fff;
  background-color: #0c8ce9;
}

.contenedorBotones2 {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding-top: 2rem;
}

.contenedorBotones2 a {
  margin: 0;
}

/********************************************* TABLAS *********************************************/
tbody tr {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-bottom: 1px solid #999;
  padding: 0;
}

tbody tr td:first-child {
  margin-right: 0.6rem;
}

tbody tr td {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  color: #222;
  font-family: "Ubuntu", sans-serif;
  font-weight: lighter;
}

@media (min-width: 992px) {
  tbody tr td {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    height: 4.7rem;
    color: #222;
    font-family: "Ubuntu", sans-serif;
    font-weight: lighter;
  }
} 

/****************************** Configuración de las distintas tablas ******************************/
.table-2-col tr {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding-left: 1rem;
}

.table-3-col tr {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding-left: 1rem;
}

.table-4-col tr {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.table-5-col tr {
  display: grid;
  grid-template-columns: repeat(4, 1fr) 10rem;
  gap: 1rem;
}

@media (min-width: 992px) {
  .table-5-col tr {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
  }
} 

.table-6-col tr {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
}

@media (min-width: 992px) {
  .table-6-col tr {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
  }
} 

.table-7-col tr {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem;
  padding-left: 1rem;
}

.table-8-col tr {
  display: grid;
  grid-template-columns: 10rem 6.5rem 5rem repeat(5, 1fr);
  gap: 1rem;
  padding-left: 1rem;
}

.table-9-col tr {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 1rem;
  padding-left: 1rem;
}

.table-7-col tr td:nth-child(3),
.table-7-col tr td:nth-child(4),
.table-5-col tr td:nth-child(3),
.table-5-col tr td:nth-child(4),
.table-4-col tr td:nth-child(3),
.table-4-col tr td:nth-child(4) {
  display: flex;
  justify-content: flex-start;
}

.child3,
.child4 {
  display: flex;
  justify-content: flex-start !important;
}

/****************************** Configuración de tablas específicas ******************************/
.tableCuenta tr {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.tableEliminar tr {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.tableMostrarEducación tr {
  display: grid;
  grid-template-columns: 28rem 28rem 12rem 12rem;
}

.tableMostrarCertificacion tr {
  display: grid;
  grid-template-columns: 20rem 38rem 12rem 12rem;
}

.tableMostrarClientes tr {
  display: grid;
  grid-template-columns: 3rem 19rem 1fr 8rem repeat(3, 1fr);
}

.tableMostrarServicios tbody tr {
  display: grid;
  grid-template-columns: 14rem 56rem 12rem;
}


.tableMostrarClientesAdmin tr {
  display: grid;
  grid-template-columns: 3rem 18rem 15rem 12rem 12rem 14rem 8rem 12rem 12rem
}

@media (min-width: 1400px) {
  .tableMostrarClientesAdmin tr {
    display: grid;
    grid-template-columns: 1rem 8rem 13rem 8rem 8rem 8rem 8rem 10rem 10rem;
  }
} 

.tableMostrarClientesAdmin tr td:nth-child(3),
.tableMostrarClientesAdmin tr td:nth-child(4) {
  display: flex;
  justify-content: flex-start;
  overflow-x: auto;
}

.tableMostrarAsesores tr {
  display: grid;
  grid-template-columns: 5rem 20rem 20rem 15rem;
}

.tableMostrarAsesores2 tr {
  display: grid;
  grid-template-columns: 5rem 20rem 20rem 15rem 1fr 1fr;
}

.tableMostrarAsesores2 tr td:nth-child(3),
.tableMostrarAsesores2 tr td:nth-child(4) {
  display: flex;
  justify-content: flex-start;
}

.tableMostrarGirosAdmin tr {
  display: grid;
  grid-template-columns: 10rem 40rem repeat(2, 1fr);
}

.tableMostrarServicios tr {
  display: grid;
  grid-template-columns: 10rem 65rem;
}

.tableMostrarServiciosAdmin tr {
  display: grid;
  grid-template-columns: 2rem 8.5rem 1fr 8rem 8rem;
}

@media (min-width: 1200px) {
  .tableMostrarServiciosAdmin tr {
    display: grid;
    grid-template-columns: 3rem 13rem 1fr 12rem 12rem;
  }
} 

.tableEliminarServiciosAdmin tr {
  display: grid;
  grid-template-columns: 3rem 13rem 45rem 1fr;
}

.table_confirmar_cita {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 50%;
}

.table_confirmar_cita2 {
  width: 50%;
}

.table_confirmar_cita2 h3,
.table_confirmar_cita2 strong {
  color: #6e2b97;
}

.tableEliminarCliente tr {
  display: grid;
  grid-template-columns: 3rem 9rem 13rem repeat(5, 10rem);
}

.tableEliminarAsesor tr {
  display: grid;
  grid-template-columns: 3rem repeat(4, 1fr);
}

.tableMostrarCitas td:nth-child(3) {
  width: 4rem;
}

.tableMostrarCitasAdmin tr {
  grid-template-columns: 2rem 10rem 10rem 7rem 7rem 8rem 10rem 10rem 10rem;
}

.mostrar_cuenta tr {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.mostrar_cuenta tr td {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 1.6rem;
}

.mostrar_cuenta td:last-child a {
  margin: 0;
  padding-right: 0;
}

.mostrar_cuenta td:last-child {
  display: flex;
  justify-content: center;
  gap: 4rem;
}

/*************************************** CARDS ***************************************/
.card__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  width: 100%;
  padding: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 2rem;
  width: 100%;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 6px 12px 0 rgb(0 0 0 / 30%);
  transition-duration: 300ms;
  font-size: 1.5rem;
  background-color: #fff;
  color: #000;
}

.cardNombre,
.cardEmail,
.cardTelefono,
.cardFecha,
.cardHora {
  color: #394147;
}

.card2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 2rem;
  width: 100%;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 6px 12px 0 rgb(0 0 0 / 30%);
  transition-duration: 300ms;
  font-size: 1.4rem;
  background-color: #fff;
  color: #000;
}

.card2 form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1rem;
}

.card:hover {
  background-color: var(--azul);
  color: var(--blanco);
}

.card:hover span {
  color: var(--blanco);
}

.card:active {
  transition: 0.2s;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 30%);
}

/********************************************* MENSAJES *********************************************/
.msjError {
  color: red;
}

/********************************************* HIDDEN *********************************************/
.hidden {
  display: inline;
  width: 1px;
  height: 1px;
  visibility: hidden;
}


/**************************************** ADMIN DASHBOARD ******************************************/
.index_dashboard {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin: 2rem auto;
  padding-top: 2rem;
  gap: 2rem;
}



/**************************************** ADMIN DASHBOARD ******************************************/
.admin_dashboard {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin: 2rem auto;
  padding-top: 2rem;
  gap: 2rem;
}

.admin_dashboard__mostrar {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem auto;
  padding-top: 2rem;
  gap: 2rem;
}

/**************************************** CLIENTE DASHBOARD ******************************************/
.cliente_dashboard {
  width: 90%;
  height: 90vh;
  margin: 2rem auto;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

@media (min-width: 1400px) {
  .cliente_dashboard {
    width: 90%;
    height: 80vh;
    margin: 2rem auto;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
} 

.asesor_dashboard {
  width: 90%;
  height: 90vh;
  margin: 2rem auto;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}


.tarjeta_servicio {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  /* padding: 2rem; */
  border-radius: 1rem;
  box-shadow: 0 6px 12px 0 rgb(0 0 0 / 30%);
  transition-duration: 300ms;
  font-size: 1.5rem;
  max-height: 34rem;
  text-decoration: none;
  background-color: #fefefe;
}

.tarjeta_asesor:hover, 
.tarjeta_servicio:hover {
  transform: scale(1.02);
}



.tarjeta_servicio ul {
  padding: 2rem;
}

.tarjeta_asesor div {
  padding: 1rem;
}

.tarjeta_servicio ul li {
  margin: 1rem 0;
}

.tarjeta_servicio ul li p {
  font-size: 1.4rem;
}

.tarjeta_asesor h2,
.tarjeta_servicio h2 {
  writing-mode: vertical-lr;
  text-align: center;
}

.tarjeta_servicio--title {
  color: #fff;
  border-bottom-right-radius: 1rem;
  border-top-right-radius: 1rem;
  min-width: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.marketing_digital--title {
  background-color: #6b0dff;
}

.agencia_creativa--title {
 background-color: #ffbd0b;
}

.experiencia_web--title {
  background-color: #dd0016;
}

.comunidad_kreativika--title {
  background-color: #0c8ce9;
}

/********************************************* TARJETAS ASESOR *********************************************/
.tarjeta_asesor {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 18rem;
  /* padding: 2rem; */
  border-radius: 1rem;
  box-shadow: 0 6px 12px 0 rgb(0 0 0 / 30%);
  transition-duration: 300ms;
  font-size: 1.5rem;
  max-height: 18rem;
  text-decoration: none;
  background-color: #fefefe;
}

.tarjeta_asesor div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tarjeta_asesor div div {
  display: flex;
  
}

.tarjeta_asesor h3, 
.tarjeta_asesor p {
  color: #000;
}

.tarjeta_asesor div p:nth-child(3) {
  padding-top: 2rem;
}




/********************************************* TARJETAS *********************************************/
/* Pantalla de movil */
.contenedor_tarjetas {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

.tarjeta {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  width: 100%;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 6px 12px 0 rgb(0 0 0 / 30%);
  transition-duration: 300ms;
  font-size: 1.5rem;
  color: #fff;
  height: 15rem;
  text-decoration: none;
}

.tarjeta:hover {
  transition: 0.15s;
  transform: scale(1.02);
}

.numeros_tarjeta {
  font-weight: 500;
  font-size: 6rem;
}

.nombre_tarjeta {
  font-size: 2rem;
  margin-top: 5px;
}

.icono_tarjeta {
  font-size: 7rem;
  display: flex;
  align-items: center;
  margin-right: 1rem;
}

.tarjeta1 {
  background-image: linear-gradient(135deg, #6b73ff 10%, #000dff 100%);
  color: #fff;
}

.tarjeta2 {
  background-image: linear-gradient(135deg, #fdeb71 5%, #ffbd0b 100%);
}

.tarjeta3 {
  background-image: linear-gradient(135deg, #fe9672 10%, #fb4445 100%);
}

.tarjeta4 {
  background-image: linear-gradient(135deg, #abdcff 10%, #0396ff 100%);
}

/*********************************** CONTENEDOR DETALLES ***********************************/
.contenedor_detalles {
  display: grid;
  grid-template-columns: 1fr;
  width: 90%;
  height: 100%;
  gap: 2rem;
}

/************************************** GRAFICO *******************************************/
.contenedor_grafico {
  /* width: 70%;*/
  height: 95%;
  box-shadow: 0 6px 12px 0 rgb(0 0 0 / 30%);
  transition-duration: 300ms;
  margin: 1rem 0;
  border-radius: 1rem;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}



/************************************ ÚLTIMOS CLIENTES **************************************/
.contenedor_ultimos_clientes {
  /* width: 30%;*/
  height: 95%;
  box-shadow: 0 6px 12px 0 rgb(0 0 0 / 30%);
  transition-duration: 300ms;
  margin: 1rem 0;
  border-radius: 1rem;
  padding: 2rem;
  background-color: #fff;
}

.contenedor_ultimos_clientes ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contenedor_ultimos_clientes ul div {
  display: flex;
  padding: 1rem 0;
  width: 100%;
}

.contenedor_ultimos_clientes ul div:hover {
  background-color: #287BFF;
  color: #fff;
}

.contenedor_ultimos_clientes ul div:first-child {
  padding-bottom: 1rem;
}

.contenedor_ultimos_clientes ul div li {
  list-style: none;
  width: 18rem;
  font-size: 1.4rem;
  padding-left: 1rem;
}

.contenedor_ultimos_clientes .main__container--title {
  margin: 0;
}

/************************************ MEDIA QUERIES ****************************************/
/* Pantalla a 575px */
@media (min-width: 768px) {
  .contenedor_tarjetas {
    grid-template-columns: repeat(2, 1fr);
  }

  .contenedor_detalles {
    display: grid;
    grid-template-columns: 1fr;
  }

  .admin_dashboard {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem auto;
  }

  .contenedor_ultimos_clientes ul div {
    display: flex;
    padding: 1.5rem 0;
    width: 100%;
  }
}

/* Pantalla a 1300px */
@media (min-width: 1400px) {
  .contenedor_tarjetas {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .contenedor_detalles {
    display: grid;
    grid-template-columns: 5fr 3fr;
    width: 90%;
    height: 100%;
    gap: 2rem;
  }

  .reportes {
    width: 60%;
    height: 100%;
    overflow: hidden;
    padding: 1rem;
  }
}
